# DouYinVideoCrawler

./: .gitignore  README.md  pom.xml
src/main/java/wiki/zimo/douyinvideocrawler/: DouYinVideoCrawlerApplication.java  DouyinvideocrawlerApplication.java
src/main/java/wiki/zimo/douyinvideocrawler/controller/: APIController.java  IndexController.java
src/main/java/wiki/zimo/douyinvideocrawler/service/: CrawlerService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/wiki/zimo/douyinvideocrawler/: DouyinvideocrawlerApplicationTests.java
